<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="description"
    content="Panduan lengkap Anda untuk menemukan tempat makan terbaik di Indonesia. Dari makanan jalanan yang lezat hingga restoran mewah.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preload" fetchpriority="high" as="image" href="./images/heros/hero-image_1.webp" type="image/webp">

  <style>
    .delius-swash {
      font-family: "Delius Swash Caps", cursive;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <style class="fake-style">
    .fake-content {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: wait;
    }

    .loader {
      width: 50px;
      aspect-ratio: 1;
      border-radius: 50%;
      background:
        radial-gradient(farthest-side, #bb0404 94%, #0000) top/8px 8px no-repeat,
        conic-gradient(#0000 30%, #bb0404);
      mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
      animation: l13 1s infinite linear;
    }

    @keyframes l13 {
      100% {
        transform: rotate(1turn)
      }
    }
  </style>
  <style>
    .scrollToTop {
      visibility: hidden;
      position: fixed;
      bottom: 24px;
      right: 24px;
      z-index: 1000;
      background-color: crimson !important;
      border: none !important;
      color: white !important;
      font-size: 100%;
      font-weight: bold;
    }
  </style>
  <script class="fake-script">
    document.onreadystatechange = function () {
      if (document.readyState === "complete") {
        document.querySelector('.fake-content').remove();
        document.querySelector('#app').removeAttribute('style');
        document.onreadystatechange = null;
        document.querySelector('.fake-style').remove();
        document.querySelector('.fake-script').remove();
      }
    };
  </script>
</head>

<body>
  <div class="fake-content">
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </div>
  <!-- <dialog>buat fitur nanti</dialog> -->
  <a onclick="scrollToSection('#maincontent')" class="skip-link" tabindex="0">Skip To Content</a>
  <button onclick="document.body.scrollTo(0,0)" class="scrollToTop"><i class="bi bi-chevron-double-up"></i></button>
  <div id="app" style="display: none;">
    <header>
      <nav>
        <a tabindex="0" href="#">
          <img data-src="./images/icon/logo-fit.webp" alt="<%= htmlWebpackPlugin.options.title %> Logo" class="lazyload"
            fetchpriority="high" width="45" height="36">
          <h3 class="cursor-pointer" aria-hidden="true">
            Master
          </h3>
        </a>
        <ul>
          <li><a is="link-router" class="btn" href="/home">Home</a></li>
          <li><a is="link-router" class="btn" href="/favorites">Favorite</a></li>
          <li><a href="https://github.com/rynare" class="btn" target="_blank">About Us</a></li>
        </ul>
        <button for="hamburger" class="hamburger-btn btn" tabindex="0"
          aria-label="tombol untuk membuka menu navigasi"><i class="bi bi-list"></i></button>
      </nav>
    </header>
    <aside>
      <nav>
        <ul>
          <li><a is="link-router" class="btn" href="/home">Home</a></li>
          <li><a is="link-router" class="btn" href="/favorites">Favorite</a></li>
          <li><a href="https://github.com/rynare" class="btn" target="_blank">About Us</a></li>
        </ul>
      </nav>
    </aside>
    <main id="app-content">
    </main>
    <footer>
      <div class="social-media">
        <a class="btn" href="https://www.instagram.com/darkchocolates49" target="_blank" id="ig">
          <i class="bi bi-instagram"></i></a>
        <a class="btn" href="https://www.facebook.com/fahimdb" target="_blank" id="fb">
          <i class="bi bi-facebook"></i></a>
        <a class="btn" href="https://github.com/Rynare" target="_blank" id="github">
          <i class="bi bi-github"></i></a>
        <a class="btn" href="https://www.linkedin.com/in/fahimdavid/" target="_blank" id="linkedin">
          <i class="bi bi-linkedin"></i></a>
      </div>
      <div>
        <p>Copyright © 2024 - Food Master</p>
      </div>
    </footer>
  </div>
  <template id="loader-template">
    <div class="loader-container">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <style>
      .loader-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: wait;
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: #0000007b;
        border-radius: 8px;
      }

      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        background:
          radial-gradient(farthest-side, #bb0404 94%, #0000) top/8px 8px no-repeat,
          conic-gradient(#0000 30%, #bb0404);
        mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
        animation: l13 1s infinite linear;
      }

      @keyframes l13 {
        100% {
          transform: rotate(1turn)
        }
      }
    </style>
  </template>
  <script>
    function scrollToSection(sectionId) {
      const section = document.querySelector(sectionId);
      if (section) {
        document.activeElement.blur()
        section.scrollIntoView({ behavior: 'smooth' });
      } else {
        console.error('#maincontent tidak ada.')
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('scroll', () => {
        const scrollToTop = document.querySelector('.scrollToTop')
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTop.style.visibility = "visible";
        } else {
          scrollToTop.style.visibility = "hidden";
        }
      })
    })
  </script>
</body>

</html>