.detail-restaurant {
    line-height: 1.5rem;

    .detail-header {
        max-width: 100vw;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.restaurant-image {
            width: 100%;
            min-height: 70vh;
            height: max-content;
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: center;
            background-size: cover;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

            &::before {
                margin-top: 24px;
                display: block;
                content: '';
            }

            &::after {
                margin-bottom: 74px;
                display: block;
                content: '';
            }
        }
    }

    .detail-header-title {
        // position: absolute;
        // top: 0;
        // bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .wrapper {
            background-color: #000000b8;
            border-radius: 8px;
            padding: 10px;
            min-width: 40%;
            max-width: 80%;

            p,
            address,
            h3 {
                margin: 3px 0;
                text-align: center;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space-collapse: break-spaces;
            }

            rating-component {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    }

    .detail-body {
        position: relative;
        top: -50px;
        width: 95%;
        background-color: white;
        margin: 0 auto;
        padding: 10px;
        border-radius: 8px;
        color: black;

        .detail-body-content {
            padding: 0px 14px;
        }

        img {
            border-radius: 8px;
            display: none;
        }

        .detail-body-nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 18px;

            button:not(:hover, :focus) {
                background-color: transparent;
                border: none;
                outline: none;
            }

            .fav-btn {
                color: red;
                font-size: 100%;
                border: 1px solid red !important;
            }

            a {
                text-decoration: none;
                color: inherit;
                display: flex;
                align-items: center;
                column-gap: 2px;
                padding: 0 5px;
            }
        }

        .group-title {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            padding: 10px 0;
            color: black;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            /* box-shadow:1px 1px 4px 0px inset grey, 1px 1px 3px 0px black, -1px -1px  1px 1px inset black */
        }

        .menu-list-category {
            border-radius: 8px;
            border: 1px solid gray;
            padding: 24px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            &>h4 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1px;

                &::after {
                    flex-grow: 1;
                    content: '';
                    height: 1px;
                    background-color: black;
                    margin-left: 10px;
                }

                &::before {
                    flex-grow: 1;
                    height: 1px;
                    content: '';
                    background-color: black;
                    margin-right: 10px;
                }
            }
        }

        .restaurant-menus-list {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .foods,
            .drinks {
                padding: 0;

                li {
                    list-style: none;
                    padding: 0 10px;
                    display: flex;

                    &::before {
                        margin-right: .5rem;
                    }
                }

            }

            .foods li::before {
                content: 'ðŸ¥£';
            }

            .drinks li::before {
                content: 'ðŸ¥›';
            }
        }

        .review-box {
            margin-bottom: 20px;

            form {
                display: grid;
                grid-template-areas:
                    'input-name input-name input-name input-name'
                    'textarea-review textarea-review textarea-review textarea-review'
                    'reset-btn submit-btn submit-btn submit-btn'
                ;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 8px;
                column-gap: 10px;
            }

            [name=name],
            [name=review] {
                font-size: 14px;
                padding: 8px;
                margin: 0;
                border-radius: 8px;
                border: 1px solid black;
            }

            [name=name] {
                grid-area: input-name;
            }

            [name=review] {
                grid-area: textarea-review;
                min-height: calc(1.5em * 6);
            }

            button {
                background: none;
                color: white;
                font-size: 14px;
                border-radius: 8px;

                &[type=reset] {
                    grid-area: reset-btn;
                    border: 1px solid red;
                    color: black;
                    font-size: 1.2rem;
                    color: red;

                    &:is(:hover, :focus) {
                        color: white;
                        background-color: red;
                    }
                }

                &[type=submit] {
                    grid-area: submit-btn;
                    color: black;
                    // color: green;
                    border: 1px solid green;
                    color: white;
                    background-color: green;

                    &:is(:hover, :focus) {
                        opacity: .95;
                    }
                }
            }
        }

        .restaurant-reviews {
            margin-top: 40px;
        }

        .restaurant-reviews-list {
            border: 1px solid grey;
            border-radius: 8px;
            padding: 10px;
        }
    }
}